cff-version: 1.2.0
message: "If you use this project, please cite it as below."
title: "immortal-bot"
type: software
authors:
  - name: "BrewtaniusAI"
repository-code: "https://github.com/BrewtaniusAI/immortal-bot"
url: "https://github.com/BrewtaniusAI/immortal-bot"
license: "PATENT-FREE SCIENCE IN THE JANUS ERA License (v2.0)"
keywords:
  - "open science"
  - "defensive publication"
  - "reproducibility"
  - "governance"
  - "patent-free"
  - "AI agent"
  - "OpenClaw"
abstract: >
  Immortal Bot is a governed OpenClaw-compatible agent built around a
  QC → GATA → GATA PRIME governance pipeline, aligned with
  'A Framework for Patent-Free Science.' Each release is defensively
  published to Zenodo to establish timestamped public prior art.
related-resources:
  - type: url
    value: "https://doi.org/10.5281/zenodo.17053441"
    description: "Related dataset: A Framework for Patent-Free Science"